# templates/ingress.yaml
{{- if .Values.agent.ingress.enabled }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "cbx-agent-k8sops.fullname" . }}
  labels:
    {{- include "cbx-agent-k8sops.labels" . | nindent 4 }}
  {{- with .Values.agent.ingress.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  {{- if .Values.agent.ingress.className }}
  ingressClassName: {{ .Values.agent.ingress.className }}
  {{- end }}
  rules:
    - host: {{ .Values.agent.ingress.host }}
      http:
        paths:
          - path: {{ .Values.agent.ingress.path }}
            pathType: {{ .Values.agent.ingress.pathType }}
            backend:
              service:
                name: {{ include "cbx-agent-k8sops.fullname" . }}
                port:
                  number: {{ .Values.agent.service.port }}
{{- end }}
