# Chart.yaml
apiVersion: v2
name: cbx-agent-k8sops
description: A Helm chart for CBX Agent K8SOps with optional MCP server
type: application
version: 0.1.0
appVersion: "v0.1.0"

home: https://github.com/cembryonix/cbx-agent-k8sops
sources:
  - https://github.com/cembryonix/cbx-agent-k8sops


