# OpenAI API key
OPENAI_API_KEY="sk-proj-1234567890abcdef..."

# Anthropic API key
ANTHROPIC_API_KEY=sk-ant-api03-...

# Optional config directories (will override defaults if specified)
#CBX_MCP_KUBECONFIG_DIR=""        # default is ~/.kube
#CBX_MCP_ARGOCD_CONFIG_DIR=""     # deault is ~/.config/argocd